<html>
<head><style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    #en {
  float:left;
  align-items: center;
  text-align: center;
  width: 33%;
}
#ay {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}
#ho {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}
a{ 
    color: pink;
    text-decoration: none;}
  </style>
    <title></title>
    <style>
      body {
        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      p{
        pa
      }
    </style>
</head>
<body background="b.webp">
  <p align="right">
    <font size="5">
    <a href="ho.html">Home &ensp;</a>
    <a href="profile.html"><img src="C:\Users\USER\prpfile.jpg"width="40"height="40">Profile</a></font>
  </p>
  <marquee>
    <font size="10" color="YELLOW">YOU CAN BOOK YOUR TICKETS,KNOW THE TIMINGS OF A BUS ,TRACK YOUR BUS...........</font>
  </marquee>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="product" id="en">
        <a href="bookings.html"><img src="C:\Users\USER\WhatsApp Image 2023-06-16 at 22.44.31.jpg"  height="300" width="300"></a><br>
      <strong>  <a href="bookings.html">BOOK YOUR TICKETS</a>
    
    </div>
    <div class="product" id="ay">
        <a href="search.html"><img src="C:\Users\USER\search.jpg" height="300" width="300" ></a>
        <a href="search.html">SEARCH TIMINGS</a>
    
    </div>
    <div class="product" id="ho">
        <a href="track.html"><img src="C:\Users\USER\track.jpg"  height="300" width="300"></a><br>
        <a href="track.html">TRACK THE BUS</a></strong>
    
    </div>
    
    



</body>


</html>